{
    "name": "sspectro",
    "version": "1.0.0",
    "manifest_version": 1,
    "project_type": "application",
    "executable_type": "scratch",
    "executable": "sspectro.xml",
    "author": "myke predko",
    "minimum_firmware_version": 42
}
